{
  "name": "apex-gp-3d-multiplayer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "devDependencies": {
    "partykit": "latest"
  }
}
